{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Neutron: q-svc",
      "type": "python",
      "request": "launch",
      "gevent": true,
      "program": "/usr/local/bin/neutron-server",
      "args": [
        "--config-file",
        "/etc/neutron/neutron.conf",
        "--config-file",
        "/etc/neutron/plugins/ml2/ml2_conf.ini"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "stop-q-svc",
      "justMyCode": false
    },
    {
      "name": "neutron-wireguard-agent",
      "type": "python",
      "request": "launch",
      "gevent": true,
      "program": "/opt/stack/bindep-venv/bin/neutron-wireguard-agent",
      "args": [
        "--config-file",
        "/etc/neutron/neutron.conf",
        "--config-file",
        "/etc/neutron/plugins/ml2/ml2_conf.ini"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "stop-q-svc",
      "justMyCode": false
    }
  ]
}
